EXCHANGERATE_API_KEY=api_for_exchange
GIGA_API_KEY=api_for_gigachat
LANGFLOW_PORT=7860
LANGFLOW_MCP_PORT=8000
POSTGRES_USER=langflow
POSTGRES_PASSWORD=langflow
POSTGRES_DB=langflow
LANGFUSE_SECRET=langfuse_secret_key_if_needed
LANGFUSE_PUBLIC=langfuse_public_key_if_needed
LANGFUSE_HOST=https://cloud.langfuse.com
